--Tworzenie bazy danych
create database kino;
use kino;

--Tabela users
create table users(iduser int not null auto_increment,first_name varchar(20),last_name varchar(20),username varchar(20) not null,password varchar(20) not null,email varchar(20),primary key(iduser));

--Tabela repertuarr
create table repertuarr(idrepertuar int not null auto_increment, tytul varchar(50),opis varchar(250),godziny varchar(50),biletynorm int(3),biletyulg int(3), primary key(idrepertuar));

------------------@lastupdate 13.04.2018------------------------